# Calculate and print the cosine of 3
@trig cos 3;
@call print($ret);

# Calculate and print the sine of 3
@trig sin 3;
@call print($ret);

# Calculate and print the tangent of 3
@trig tan 3;
@call print($ret);

# Calculate and print the cotangent of 3
@trig ctg 3;
@call print($ret);

# Calculate and print the inverse hyperbolic cosine of 3
@trig acosh 3;
@call print($ret);

# Calculate and print the inverse hyperbolic sine of 2.5
@trig asinh 2.5;
@call print($ret);

# Calculate and print the inverse tangent of 3
@trig atan 3;
@call print($ret);

# Calculate and print the inverse cotangent of 3
@trig actg 3;
@call print($ret);
