@Define ONE '一';
@Define TWO '二';
@Define THREE '三';
@Define FOUR '四';
@Define FIVE '五';
@Define SIX '六';
@Define SEVEN '七';
@Define EIGHT '八';
@Define NINE '九';
@Define TEN '十';
@Define ELEVEN '十一';
@Define TWELVE '十二';
@Define THIRTEEN '十三';
@Define FOURTEEN '十四';
@Define FIFTEEN '十五';
@Define SIXTEEN '十六';
@Define SEVENTEEN '十七';
@Define EIGHTEEN '十八';
@Define NINETEEN '十九';
@Define TWENTY '二十';
@Define TWENTY_ONE '二十一';
@Define TWENTY_TWO '二十二';
@Define TWENTY_THREE '二十三';
@Define TWENTY_FOUR '二十四';
@Define TWENTY_FIVE '二十五';
@Define TWENTY_SIX '二十六';
@Define TWENTY_SEVEN '二十七';
@Define TWENTY_EIGHT '二十八';
@Define TWENTY_NINE '二十九';
@Define THIRTY '三十';
@Define THIRTY_ONE '三十一';
@Define THIRTY_TWO '三十二';
@Define THIRTY_THREE '三十三';
@Define THIRTY_FOUR '三十四';
@Define THIRTY_FIVE '三十五';
@Define THIRTY_SIX '三十六';
@Define THIRTY_SEVEN '三十七';
@Define THIRTY_EIGHT '三十八';
@Define THIRTY_NINE '三十九';
@Define FORTY '四十';
@Define FORTY_ONE '四十一';
@Define FORTY_TWO '四十二';
@Define FORTY_THREE '四十三';
@Define FORTY_FOUR '四十四';
@Define FORTY_FIVE '四十五';
@Define FORTY_SIX '四十六';
@Define FORTY_SEVEN '四十七';
@Define FORTY_EIGHT '四十八';
@Define FORTY_NINE '四十九';
@Define FIFTY '五十';
@Define FIFTY_ONE '五十一';
@Define FIFTY_TWO '五十二';
@Define FIFTY_THREE '五十三';
@Define FIFTY_FOUR '五十四';
@Define FIFTY_FIVE '五十五';
@Define FIFTY_SIX '五十六';
@Define FIFTY_SEVEN '五十七';
@Define FIFTY_EIGHT '五十八';
@Define FIFTY_NINE '五十九';
@Define SIXTY '六十';
@Define SIXTY_ONE '六十一';
@Define SIXTY_TWO '六十二';
@Define SIXTY_THREE '六十三';
@Define SIXTY_FOUR '六十四';
@Define SIXTY_FIVE '六十五';
@Define SIXTY_SIX '六十六';
@Define SIXTY_SEVEN '六十七';
@Define SIXTY_EIGHT '六十八';
@Define SIXTY_NINE '六十九';
@Define SEVENTY '七十';
@Define SEVENTY_ONE '七十一';
@Define SEVENTY_TWO '七十二';
@Define SEVENTY_THREE '七十三';
@Define SEVENTY_FOUR '七十四';
@Define SEVENTY_FIVE '七十五';
@Define SEVENTY_SIX '七十六';
@Define SEVENTY_SEVEN '七十七';
@Define SEVENTY_EIGHT '七十八';
@Define SEVENTY_NINE '七十九';
@Define EIGHTY '八十';
@Define EIGHTY_ONE '八十一';
@Define EIGHTY_TWO '八十二';
@Define EIGHTY_THREE '八十三';
@Define EIGHTY_FOUR '八十四';
@Define EIGHTY_FIVE '八十五';
@Define EIGHTY_SIX '八十六';
@Define EIGHTY_SEVEN '八十七';
@Define EIGHTY_EIGHT '八十八';
@Define EIGHTY_NINE '八十九';
@Define NINETY '九十';