@Define ONE '一';
@Define TWO '二';
@Define THREE '三';
@Define FOUR '四';
@Define FIVE '五';
@Define SIX '六';
@Define SEVEN '七';
@Define EIGHT '八';
@Define NINE '九';
@Define TEN '十';
@Define ELEVEN '十一';
@Define TWELVE '十二';
@Define THIRTEEN '十三';
@Define FOURTEEN '十四';
@Define FIFTEEN '十五';
@Define SIXTEEN '十六';
@Define SEVENTEEN '十七';
@Define EIGHTEEN '十八';
@Define NINETEEN '十九';
@Define TWENTY '二十';
@Define TWENTY_ONE '二十一';
@Define TWENTY_TWO '二十二';
@Define TWENTY_THREE '二十三';
@Define TWENTY_FOUR '二十四';
@Define TWENTY_FIVE '二十五';
@Define TWENTY_SIX '二十六';
@Define TWENTY_SEVEN '二十七';
@Define TWENTY_EIGHT '二十八';
@Define TWENTY_NINE '二十九';