@Define ONE 1;
@Define TWO 2;
@Define THREE 3;
@Define FOUR 4;
@Define FIVE 5;
@Define SIX 6;
@Define SEVEN 7;
@Define EIGHT 8;
@Define NINE 9;
@Define TEN 10;
@Define ELEVEN 11;
@Define TWELVE 12;
@Define THIRTEEN 13;
@Define FOURTEEN 14;
@Define FIFTEEN 15;
@Define SIXTEEN 16;
@Define SEVENTEEN 17;
@Define EIGHTEEN 18;
@Define NINETEEN 19;
@Define TWENTY 20;
@Define TWENTY_ONE 21;
@Define TWENTY_TWO 22;
@Define TWENTY_THREE 23;
@Define TWENTY_FOUR 24;
@Define TWENTY_FIVE 25;
@Define TWENTY_SIX 26;
@Define TWENTY_SEVEN 27;
@Define TWENTY_EIGHT 28;
@Define TWENTY_NINE 29;
@Define THIRTY 30;
@Define THIRTY_ONE 31;
@Define THIRTY_TWO 32;
@Define THIRTY_THREE 33;
@Define THIRTY_FOUR 34;
@Define THIRTY_FIVE 35;
@Define THIRTY_SIX 36;
@Define THIRTY_SEVEN 37;
@Define THIRTY_EIGHT 38;
@Define THIRTY_NINE 39;
@Define FORTY 40;
@Define FORTY_ONE 41;
@Define FORTY_TWO 42;
@Define FORTY_THREE 43;
@Define FORTY_FOUR 44;
@Define FORTY_FIVE 45;
@Define FORTY_SIX 46;
@Define FORTY_SEVEN 47;
@Define FORTY_EIGHT 48;
@Define FORTY_NINE 49;
@Define FIFTY 50;
@Define FIFTY_ONE 51;
@Define FIFTY_TWO 52;
@Define FIFTY_THREE 53;
@Define FIFTY_FOUR 54;
@Define FIFTY_FIVE 55;
@Define FIFTY_SIX 56;
@Define FIFTY_SEVEN 57;
@Define FIFTY_EIGHT 58;
@Define FIFTY_NINE 59;
@Define SIXTY 60;
@Define SIXTY_ONE 61;
@Define SIXTY_TWO 62;
@Define SIXTY_THREE 63;
@Define SIXTY_FOUR 64;
@Define SIXTY_FIVE 65;
@Define SIXTY_SIX 66;
@Define SIXTY_SEVEN 67;
@Define SIXTY_EIGHT 68;
@Define SIXTY_NINE 69;
@Define SEVENTY 70;
@Define SEVENTY_ONE 71;
@Define SEVENTY_TWO 72;
@Define SEVENTY_THREE 73;
@Define SEVENTY_FOUR 74;
@Define SEVENTY_FIVE 75;
@Define SEVENTY_SIX 76;
@Define SEVENTY_SEVEN 77;
@Define SEVENTY_EIGHT 78;
@Define SEVENTY_NINE 79;
@Define EIGHTY 80;
@Define EIGHTY_ONE 81;
@Define EIGHTY_TWO 82;
@Define EIGHTY_THREE 83;
@Define EIGHTY_FOUR 84;
@Define EIGHTY_FIVE 85;
@Define EIGHTY_SIX 86;
@Define EIGHTY_SEVEN 87;
@Define EIGHTY_EIGHT 88;
@Define EIGHTY_NINE 89;
@Define NINETY 90;
@Define NINETY_ONE 91;
@Define NINETY_TWO 92;
@Define NINETY_THREE 93;
@Define NINETY_FOUR 94;
@Define NINETY_FIVE 95;
@Define NINETY_SIX 96;
@Define NINETY_SEVEN 97;
@Define NINETY_EIGHT 98;
@Define NINETY_NINE 99;
@Define ONE_HUNDRED 100;
@Define TWO_HUNDRED 200;
@Define THREE_HUNDRED 300;
@Define FOUR_HUNDRED 400;
@Define FIVE_HUNDRED 500;
@Define SIX_HUNDRED 600;
@Define SEVEN_HUNDRED 700;
@Define EIGHT_HUNDRED 800;
@Define NINE_HUNDRED 900;
@Define ONE_THOUSAND 1000;