compilers=AsmX&AsmX2&AsmX3&AsmX4

group.AsmX2.baseName=AsmX
group.AsmX3.baseName=AsmX
group.AsmX4.baseName=AsmX

compiler.AsmX2.exe=../../kernel.js
compiler.AsmX3.exe=../../kernel.js
compiler.AsmX4.exe=../../kernel.js