compilers=AsmX&AsmX2&AsmX3&AsmX4&AsmX5

group.AsmX2.baseName=AsmX
group.AsmX3.baseName=AsmX
group.AsmX4.baseName=AsmX
group.AsmX5.baseName=AsmX

compiler.AsmX2.exe=../../kernel.js
compiler.AsmX3.exe=../../kernel.js
compiler.AsmX4.exe=../../kernel.js
compiler.AsmX5.exe=../../kernel.js
